{
  "name": "networked-checkers",
  "version": "0.0.1",
  "description": "Multiplayer checkers game.",
  "dependencies": {
    "express": "^4.15.2",
    "node-fetch": "^2.6.1",
    "socket.io": "^1.7.4"
  }
}
